DEBUG1: 	Processing input files
DEBUG1: 	Validating the input files
DEBUG1: 	Setting up for the analysis
DEBUG2: 		Collecting top events of fault trees...
DEBUG2: 		Applying CCF models...
INFO: Running analysis: r1
DEBUG2: 		Preprocessing...
DEBUG2: 		Preprocessing Phase I...
DEBUG4: 				PDAG with root G188
DEBUG4: 				Total # of gates: 201
DEBUG4: 				# of modules: 0
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG4: 				Total # of variables: 186
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Partial normalization of gates...
DEBUG3: 			Finished the partial normalization of gates!
DEBUG2: 		Preprocessing Phase II...
DEBUG4: 				PDAG with root G188
DEBUG4: 				Total # of gates: 171
DEBUG4: 				# of modules: 0
DEBUG4: 				# of gates with negative indices: 26
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG4: 				Total # of variables: 186
DEBUG4: 				# of variables with negative indices: 4
DEBUG4: 				# of variables with positive and negative indices: 4
DEBUG3: 			Detecting multiple definitions...
DEBUG4: 				1 gates are multiply defined.
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG4: 				Found original module: G248
DEBUG4: 				Created a module G389 with 3 arguments for G191
DEBUG4: 				Found original module: G295
DEBUG4: 				Found original module: G294
DEBUG4: 				Created a module G390 with 3 arguments for G249
DEBUG4: 				Found original module: G381
DEBUG4: 				Found original module: G383
DEBUG4: 				Found original module: G382
DEBUG4: 				Created a module G391 with 6 arguments for G296
DEBUG4: 				Created a module G392 with 3 arguments for G385
DEBUG4: 				Created a module G393 with 3 arguments for G387
DEBUG4: 				Created a module G394 with 6 arguments for G388
DEBUG4: 				Found original module: G188
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG4: 				Working with 13 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG4: 				Working with 13 modules...
DEBUG4: 				Merging 2 collection...
DEBUG4: 				Transforming 2 table groups...
DEBUG4: 				Merging 7 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG4: 				Merging 14 collection...
DEBUG4: 				Transforming 2 table groups...
DEBUG4: 				Merging 7 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG4: 				Merging 2 collection...
DEBUG4: 				Transforming 2 table groups...
DEBUG4: 				Merging 7 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG4: 				Merging 7 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG4: 				Merging 7 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG4: 				Merging 7 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG4: 				Got 2 distributive option(s).
DEBUG4: 				Found 1 distributive group(s).
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG4: 				Found original module: G293
DEBUG4: 				Created a module G426 with 2 arguments for G409
DEBUG4: 				Created a module G427 with 3 arguments for G410
DEBUG4: 				Found original module: G380
DEBUG4: 				Created a module G428 with 2 arguments for G395
DEBUG4: 				Created a module G429 with 3 arguments for G396
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG4: 				Node 293: 1 redundant parent(s) and 2 failure destination(s)
DEBUG4: 				Node 380: 1 redundant parent(s) and 2 failure destination(s)
DEBUG4: 				Node 404: 1 redundant parent(s) and 2 failure destination(s)
DEBUG4: 				Node 420: 1 redundant parent(s) and 28 failure destination(s)
DEBUG4: 				Node 401: 1 redundant parent(s) and 2 failure destination(s)
DEBUG4: 				Node 398: 1 redundant parent(s) and 2 failure destination(s)
DEBUG4: 				Node 403: 1 redundant parent(s) and 4 failure destination(s)
DEBUG4: 				Node 407: 1 redundant parent(s) and 2 failure destination(s)
DEBUG4: 				Node 411: 1 redundant parent(s) and 12 failure destination(s)
DEBUG4: 				Node 400: 1 redundant parent(s) and 4 failure destination(s)
DEBUG4: 				Node 414: 1 redundant parent(s) and 20 failure destination(s)
DEBUG4: 				Node 397: 1 redundant parent(s) and 4 failure destination(s)
DEBUG4: 				Node 406: 1 redundant parent(s) and 4 failure destination(s)
DEBUG4: 				Node 418: 1 redundant parent(s) and 14 failure destination(s)
DEBUG4: 				Node 417: 1 redundant parent(s) and 28 failure destination(s)
DEBUG3: 			Decomposition of common nodes...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				PDAG with root G188
DEBUG4: 				Total # of gates: 197
DEBUG4: 				# of modules: 19
DEBUG4: 				# of gates with negative indices: 26
DEBUG4: 				# of gates with positive and negative indices: 2
DEBUG4: 				Total # of variables: 186
DEBUG4: 				# of variables with negative indices: 4
DEBUG4: 				# of variables with positive and negative indices: 4
DEBUG2: 		Preprocessing Phase III...
DEBUG4: 				PDAG with root G188
DEBUG4: 				Total # of gates: 197
DEBUG4: 				# of modules: 19
DEBUG4: 				# of gates with negative indices: 26
DEBUG4: 				# of gates with positive and negative indices: 2
DEBUG4: 				Total # of variables: 186
DEBUG4: 				# of variables with negative indices: 4
DEBUG4: 				# of variables with positive and negative indices: 4
DEBUG3: 			Full normalization of gates...
DEBUG3: 			Finished the full normalization of gates!
DEBUG4: 				PDAG with root G188
DEBUG4: 				Total # of gates: 245
DEBUG4: 				# of modules: 19
DEBUG4: 				# of gates with negative indices: 26
DEBUG4: 				# of gates with positive and negative indices: 2
DEBUG4: 				Total # of variables: 186
DEBUG4: 				# of variables with negative indices: 4
DEBUG4: 				# of variables with positive and negative indices: 4
DEBUG3: 			Detecting multiple definitions...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG4: 				Working with 19 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG4: 				Working with 19 modules...
DEBUG4: 				Merging 1 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG4: 				Merging 65 collection...
DEBUG4: 				Transforming 26 table groups...
DEBUG4: 				Merging 12 collection...
DEBUG4: 				Transforming 8 table groups...
DEBUG4: 				Merging 1 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG4: 				Node 293: 1 redundant parent(s) and 2 failure destination(s)
DEBUG4: 				Node 380: 1 redundant parent(s) and 2 failure destination(s)
DEBUG4: 				Node 588: 1 redundant parent(s) and 4 failure destination(s)
DEBUG4: 				Node 397: 4 redundant parent(s) and 8 failure destination(s)
DEBUG4: 				Node 414: 9 redundant parent(s) and 20 failure destination(s)
DEBUG4: 				Node 400: 4 redundant parent(s) and 8 failure destination(s)
DEBUG4: 				Node 417: 10 redundant parent(s) and 32 failure destination(s)
DEBUG4: 				Node 403: 4 redundant parent(s) and 16 failure destination(s)
DEBUG4: 				Node 420: 9 redundant parent(s) and 32 failure destination(s)
DEBUG4: 				Node 406: 4 redundant parent(s) and 8 failure destination(s)
DEBUG4: 				Node 411: 8 redundant parent(s) and 16 failure destination(s)
DEBUG4: 				Node 52: 2 redundant parent(s) and 4 failure destination(s)
DEBUG4: 				Node 23: 4 redundant parent(s) and 8 failure destination(s)
DEBUG4: 				Node 46: 2 redundant parent(s) and 4 failure destination(s)
DEBUG4: 				Node 12: 2 redundant parent(s) and 8 failure destination(s)
DEBUG4: 				Node 24: 2 redundant parent(s) and 12 failure destination(s)
DEBUG4: 				Node 135: 2 redundant parent(s) and 4 failure destination(s)
DEBUG4: 				Node 11: 2 redundant parent(s) and 20 failure destination(s)
DEBUG4: 				Node 40: 2 redundant parent(s) and 4 failure destination(s)
DEBUG4: 				Node 129: 2 redundant parent(s) and 4 failure destination(s)
DEBUG4: 				Node 132: 2 redundant parent(s) and 4 failure destination(s)
DEBUG4: 				Node 115: 2 redundant parent(s) and 8 failure destination(s)
DEBUG4: 				Node 121: 2 redundant parent(s) and 12 failure destination(s)
DEBUG4: 				Node 34: 2 redundant parent(s) and 8 failure destination(s)
DEBUG4: 				Node 120: 2 redundant parent(s) and 16 failure destination(s)
DEBUG4: 				Node 114: 2 redundant parent(s) and 20 failure destination(s)
DEBUG4: 				Node 126: 2 redundant parent(s) and 8 failure destination(s)
DEBUG3: 			Decomposition of common nodes...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				PDAG with root G188
DEBUG4: 				Total # of gates: 226
DEBUG4: 				# of modules: 19
DEBUG4: 				# of gates with negative indices: 26
DEBUG4: 				# of gates with positive and negative indices: 2
DEBUG4: 				Total # of variables: 186
DEBUG4: 				# of variables with negative indices: 4
DEBUG4: 				# of variables with positive and negative indices: 4
DEBUG2: 		Launching the algorithm...
DEBUG3: 			Converting PDAG into BDD...
DEBUG4: 				# of BDD vertices created: 2652730
DEBUG4: 				# of entries in unique table: 2371605
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of ITE in BDD: 1160828
DEBUG2: 		Creating ZBDD from BDD: G0
DEBUG4: 				Limit on product order: 4
DEBUG4: 				# of ZBDD nodes created: 2669
DEBUG4: 				# of entries in unique table: 2668
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 15278
DEBUG4: 				# of entries in minimal table: 1976
DEBUG4: 				# of SetNodes in ZBDD: 1585
DEBUG4: 				# of products: 28754
DEBUG2: 		Creating ZBDD from BDD: G293
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 3
DEBUG4: 				# of SetNodes in ZBDD: 3
DEBUG4: 				# of products: 3
DEBUG2: 		Creating ZBDD from BDD: G248
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 3
DEBUG4: 				# of entries in unique table: 2
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 2
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 1
DEBUG2: 		Creating ZBDD from BDD: G294
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 3
DEBUG4: 				# of entries in unique table: 2
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 2
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 2
DEBUG2: 		Creating ZBDD from BDD: G295
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 3
DEBUG4: 				# of entries in unique table: 2
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 2
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 1
DEBUG2: 		Creating ZBDD from BDD: G380
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 3
DEBUG4: 				# of SetNodes in ZBDD: 3
DEBUG4: 				# of products: 3
DEBUG2: 		Creating ZBDD from BDD: G381
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 3
DEBUG4: 				# of entries in unique table: 2
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 2
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 1
DEBUG2: 		Creating ZBDD from BDD: G382
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 3
DEBUG4: 				# of entries in unique table: 2
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 2
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 2
DEBUG2: 		Creating ZBDD from BDD: G383
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 3
DEBUG4: 				# of entries in unique table: 2
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 2
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 1
DEBUG2: 		Creating ZBDD from BDD: G389
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 3
DEBUG4: 				# of SetNodes in ZBDD: 3
DEBUG4: 				# of products: 3
DEBUG2: 		Creating ZBDD from BDD: G390
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 3
DEBUG4: 				# of SetNodes in ZBDD: 3
DEBUG4: 				# of products: 3
DEBUG2: 		Creating ZBDD from BDD: G391
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 7
DEBUG4: 				# of entries in unique table: 6
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 6
DEBUG4: 				# of SetNodes in ZBDD: 6
DEBUG4: 				# of products: 6
DEBUG2: 		Creating ZBDD from BDD: G392
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 3
DEBUG4: 				# of SetNodes in ZBDD: 3
DEBUG4: 				# of products: 3
DEBUG2: 		Creating ZBDD from BDD: G393
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 3
DEBUG4: 				# of SetNodes in ZBDD: 3
DEBUG4: 				# of products: 3
DEBUG2: 		Creating ZBDD from BDD: G394
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 7
DEBUG4: 				# of entries in unique table: 6
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 6
DEBUG4: 				# of SetNodes in ZBDD: 6
DEBUG4: 				# of products: 6
DEBUG2: 		Creating ZBDD from BDD: G426
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 3
DEBUG4: 				# of entries in unique table: 2
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 2
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 2
DEBUG2: 		Creating ZBDD from BDD: G427
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 3
DEBUG4: 				# of SetNodes in ZBDD: 3
DEBUG4: 				# of products: 3
DEBUG2: 		Creating ZBDD from BDD: G428
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 3
DEBUG4: 				# of entries in unique table: 2
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 2
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 2
DEBUG2: 		Creating ZBDD from BDD: G429
DEBUG4: 				Limit on product order: 2
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 3
DEBUG4: 				# of SetNodes in ZBDD: 3
DEBUG4: 				# of products: 3
DEBUG2: 		# of products: 54436
INFO: Finished analysis: r1
DEBUG1: 	Reporting analysis results...
DEBUG2: 		Reporting products for r1...
