DEBUG1: 	Processing input files
DEBUG1: 	Validating the input files
DEBUG1: 	Setting up for the analysis
DEBUG2: 		Collecting top events of fault trees...
DEBUG2: 		Applying CCF models...
INFO: Running analysis: r1
DEBUG2: 		Preprocessing...
DEBUG2: 		Preprocessing Phase I...
DEBUG4: 				PDAG with root G27
DEBUG4: 				Total # of gates: 36
DEBUG4: 				# of modules: 0
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 13
DEBUG5: 					OR gates: 23
DEBUG4: 				Total # of variables: 25
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Preprocessing Phase II...
DEBUG4: 				PDAG with root G27
DEBUG4: 				Total # of gates: 36
DEBUG4: 				# of modules: 0
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 13
DEBUG5: 					OR gates: 23
DEBUG4: 				Total # of variables: 25
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Detecting multiple definitions...
DEBUG4: 				7 gates are multiply defined.
DEBUG5: 					Gate 34: 1 times.
DEBUG5: 					Gate 40: 1 times.
DEBUG5: 					Gate 41: 1 times.
DEBUG5: 					Gate 32: 1 times.
DEBUG5: 					Gate 43: 1 times.
DEBUG5: 					Gate 33: 1 times.
DEBUG5: 					Gate 44: 1 times.
DEBUG4: 				3 gates are multiply defined.
DEBUG5: 					Gate 31: 1 times.
DEBUG5: 					Gate 42: 1 times.
DEBUG5: 					Gate 39: 1 times.
DEBUG4: 				2 gates are multiply defined.
DEBUG5: 					Gate 30: 1 times.
DEBUG5: 					Gate 38: 1 times.
DEBUG4: 				2 gates are multiply defined.
DEBUG5: 					Gate 29: 1 times.
DEBUG5: 					Gate 37: 1 times.
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG4: 				Created a module G63 with 3 arguments for G30
DEBUG4: 				Found original module: G34
DEBUG4: 				Created a module G64 with 3 arguments for G38
DEBUG4: 				Found original module: G43
DEBUG4: 				Found original module: G44
DEBUG4: 				Found original module: G42
DEBUG4: 				Found original module: G27
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG4: 				Working with 7 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG4: 				Working with 7 modules...
DEBUG4: 				Merging 2 collection...
DEBUG4: 				Transforming 2 table groups...
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG5: 					Merging 4 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG4: 				Found original module: G32
DEBUG4: 				Found original module: G41
DEBUG4: 				Found original module: G65
DEBUG4: 				Found original module: G66
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG3: 			Decomposition of common nodes...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				PDAG with root G27
DEBUG4: 				Total # of gates: 25
DEBUG4: 				# of modules: 11
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 7
DEBUG5: 					OR gates: 18
DEBUG4: 				Total # of variables: 25
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Preprocessing Phase V...
DEBUG4: 				PDAG with root G27
DEBUG4: 				Total # of gates: 25
DEBUG4: 				# of modules: 11
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 7
DEBUG5: 					OR gates: 18
DEBUG4: 				Total # of variables: 25
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG4: 				PDAG with root G27
DEBUG4: 				Total # of gates: 25
DEBUG4: 				# of modules: 11
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 7
DEBUG5: 					OR gates: 18
DEBUG4: 				Total # of variables: 25
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Detecting multiple definitions...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG4: 				Working with 11 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG4: 				Working with 11 modules...
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG3: 			Decomposition of common nodes...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				PDAG with root G27
DEBUG4: 				Total # of gates: 25
DEBUG4: 				# of modules: 11
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 7
DEBUG5: 					OR gates: 18
DEBUG4: 				Total # of variables: 25
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG4: 				PDAG with root G27
DEBUG4: 				Total # of gates: 25
DEBUG4: 				# of modules: 11
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 7
DEBUG5: 					OR gates: 18
DEBUG4: 				Total # of variables: 25
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Launching the algorithm...
DEBUG2: 		Start minimal cut set generation.
DEBUG3: 			Finding cut sets from module: G27
DEBUG4: 				Limit on product order: 20
DEBUG5: 					Expanding gate G36
DEBUG5: 					Extracting cut sets for G36
DEBUG5: 					Expanding gate G45
DEBUG5: 					Extracting cut sets for G45
DEBUG5: 					Expanding gate G46
DEBUG5: 					Extracting cut sets for G46
DEBUG5: 					Expanding gate G56
DEBUG5: 					Extracting cut sets for G56
DEBUG5: 					Expanding gate G47
DEBUG5: 					Extracting cut sets for G47
DEBUG5: 					Expanding gate G37
DEBUG5: 					Extracting cut sets for G37
DEBUG5: 					Expanding gate G38
DEBUG5: 					Extracting cut sets for G38
DEBUG5: 					Expanding gate G39
DEBUG5: 					Extracting cut sets for G39
DEBUG5: 					Expanding gate G40
DEBUG5: 					Extracting cut sets for G40
DEBUG5: 					Expanding gate G28
DEBUG5: 					Extracting cut sets for G28
DEBUG5: 					Expanding gate G29
DEBUG5: 					Extracting cut sets for G29
DEBUG5: 					Expanding gate G30
DEBUG5: 					Extracting cut sets for G30
DEBUG5: 					Expanding gate G31
DEBUG5: 					Extracting cut sets for G31
DEBUG5: 					Expanding gate G33
DEBUG5: 					Extracting cut sets for G33
DEBUG4: 				# of ZBDD nodes created: 179
DEBUG4: 				# of entries in unique table: 155
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 20
DEBUG4: 				# of products: 11
DEBUG3: 			Finding cut sets from module: G32
DEBUG4: 				Limit on product order: 17
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 2
DEBUG3: 			Finding cut sets from module: G34
DEBUG4: 				Limit on product order: 17
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 2
DEBUG3: 			Finding cut sets from module: G41
DEBUG4: 				Limit on product order: 17
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 2
DEBUG3: 			Finding cut sets from module: G42
DEBUG4: 				Limit on product order: 17
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 1
DEBUG3: 			Finding cut sets from module: G43
DEBUG4: 				Limit on product order: 19
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 2
DEBUG3: 			Finding cut sets from module: G44
DEBUG4: 				Limit on product order: 19
DEBUG4: 				# of ZBDD nodes created: 4
DEBUG4: 				# of entries in unique table: 3
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 2
DEBUG4: 				# of products: 2
DEBUG3: 			Finding cut sets from module: G63
DEBUG4: 				Limit on product order: 17
DEBUG4: 				# of ZBDD nodes created: 6
DEBUG4: 				# of entries in unique table: 5
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 3
DEBUG4: 				# of products: 3
DEBUG3: 			Finding cut sets from module: G64
DEBUG4: 				Limit on product order: 17
DEBUG4: 				# of ZBDD nodes created: 6
DEBUG4: 				# of entries in unique table: 5
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 3
DEBUG4: 				# of products: 3
DEBUG3: 			Finding cut sets from module: G65
DEBUG4: 				Limit on product order: 19
DEBUG4: 				# of ZBDD nodes created: 6
DEBUG4: 				# of entries in unique table: 5
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 3
DEBUG4: 				# of products: 3
DEBUG3: 			Finding cut sets from module: G66
DEBUG4: 				Limit on product order: 19
DEBUG4: 				# of ZBDD nodes created: 8
DEBUG4: 				# of entries in unique table: 7
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 4
DEBUG4: 				# of products: 4
DEBUG2: 		Delegating cut set extraction to ZBDD.
DEBUG2: 		# of products: 392
INFO: Finished analysis: r1
DEBUG1: 	Reporting analysis results...
DEBUG2: 		Reporting products for r1...
