DEBUG1: 	Processing input files
DEBUG1: 	Validating the input files
DEBUG1: 	Setting up for the analysis
DEBUG2: 		Collecting top events of fault trees...
DEBUG2: 		Applying CCF models...
INFO: Running analysis: r1
DEBUG2: 		Preprocessing...
DEBUG2: 		Preprocessing Phase I...
DEBUG4: 				PDAG with root G63
DEBUG4: 				Total # of gates: 84
DEBUG4: 				# of modules: 0
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 16
DEBUG5: 					OR gates: 59
DEBUG5: 					K/N gates: 9
DEBUG4: 				Total # of variables: 61
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Preprocessing Phase II...
DEBUG4: 				PDAG with root G63
DEBUG4: 				Total # of gates: 84
DEBUG4: 				# of modules: 0
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 16
DEBUG5: 					OR gates: 59
DEBUG5: 					K/N gates: 9
DEBUG4: 				Total # of variables: 61
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Detecting multiple definitions...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG4: 				Found original module: G63
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Merging 2 collection...
DEBUG4: 				Transforming 2 table groups...
DEBUG5: 					Merging 2 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG5: 					Merging 2 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Merging 2 collection...
DEBUG4: 				Transforming 2 table groups...
DEBUG5: 					Merging 2 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG5: 					Merging 2 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Merging 1 collection...
DEBUG4: 				Transforming 1 table groups...
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 4 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG4: 				Got 1 distributive option(s).
DEBUG4: 				Found 1 distributive group(s).
DEBUG5: 					Got NULL gates to clear!
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG4: 				Node 95: 2 redundant parent(s) and 2 failure destination(s)
DEBUG5: 					Got NULL gates to clear!
DEBUG4: 				Node 97: 2 redundant parent(s) and 2 failure destination(s)
DEBUG5: 					Got NULL gates to clear!
DEBUG4: 				Node 99: 2 redundant parent(s) and 2 failure destination(s)
DEBUG5: 					Got NULL gates to clear!
DEBUG4: 				Node 101: 2 redundant parent(s) and 2 failure destination(s)
DEBUG5: 					Got NULL gates to clear!
DEBUG4: 				Node 81: 2 redundant parent(s) and 3 failure destination(s)
DEBUG4: 				Node 87: 2 redundant parent(s) and 3 failure destination(s)
DEBUG4: 				Node 116: 2 redundant parent(s) and 4 failure destination(s)
DEBUG5: 					Got NULL gates to clear!
DEBUG4: 				Node 133: 2 redundant parent(s) and 4 failure destination(s)
DEBUG5: 					Got NULL gates to clear!
DEBUG3: 			Decomposition of common nodes...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				PDAG with root G63
DEBUG4: 				Total # of gates: 77
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 14
DEBUG5: 					OR gates: 54
DEBUG5: 					K/N gates: 9
DEBUG4: 				Total # of variables: 61
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Preprocessing Phase III...
DEBUG4: 				PDAG with root G63
DEBUG4: 				Total # of gates: 77
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 14
DEBUG5: 					OR gates: 54
DEBUG5: 					K/N gates: 9
DEBUG4: 				Total # of variables: 61
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Full normalization of gates...
DEBUG3: 			Finished the full normalization of gates!
DEBUG4: 				PDAG with root G63
DEBUG4: 				Total # of gates: 131
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 49
DEBUG5: 					OR gates: 82
DEBUG4: 				Total # of variables: 61
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Detecting multiple definitions...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Merging 6 collection...
DEBUG4: 				Transforming 4 table groups...
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 4 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 5 candidates...
DEBUG4: 				Got 2 distributive option(s).
DEBUG4: 				Found 2 distributive group(s).
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 5 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 8 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG4: 				Node 99: 1 redundant parent(s) and 2 failure destination(s)
DEBUG4: 				Node 101: 1 redundant parent(s) and 2 failure destination(s)
DEBUG4: 				Node 95: 1 redundant parent(s) and 8 failure destination(s)
DEBUG4: 				Node 97: 1 redundant parent(s) and 8 failure destination(s)
DEBUG4: 				Node 116: 2 redundant parent(s) and 4 failure destination(s)
DEBUG5: 					Got NULL gates to clear!
DEBUG4: 				Node 133: 2 redundant parent(s) and 5 failure destination(s)
DEBUG5: 					Got NULL gates to clear!
DEBUG3: 			Decomposition of common nodes...
DEBUG5: 					Reached decomposition sub-parent G105
DEBUG5: 					Reached decomposition sub-parent G131
DEBUG5: 					Reached decomposition sub-parent G110
DEBUG5: 					Reached decomposition sub-parent G123
DEBUG5: 					Reached decomposition sub-parent G96
DEBUG5: 					Reached decomposition sub-parent G128
DEBUG5: 					Reached decomposition sub-parent G104
DEBUG5: 					Reached decomposition sub-parent G109
DEBUG5: 					Reached decomposition sub-parent G122
DEBUG5: 					Reached decomposition sub-parent G127
DEBUG5: 					Reached decomposition sub-parent G114
DEBUG5: 					Reached decomposition sub-parent G94
DEBUG5: 					Reached decomposition sub-parent G131
DEBUG5: 					Reached decomposition sub-parent G137
DEBUG5: 					Reached decomposition sub-parent G114
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				PDAG with root G63
DEBUG4: 				Total # of gates: 124
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 51
DEBUG5: 					OR gates: 73
DEBUG4: 				Total # of variables: 61
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Preprocessing Phase V...
DEBUG4: 				PDAG with root G63
DEBUG4: 				Total # of gates: 124
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 51
DEBUG5: 					OR gates: 73
DEBUG4: 				Total # of variables: 61
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Coalescing gates...
DEBUG5: 					Handling duplicate argument for G159
DEBUG5: 					Handling duplicate argument for G159
DEBUG5: 					Handling duplicate argument for G165
DEBUG5: 					Handling duplicate argument for G165
DEBUG5: 					Handling duplicate argument for G189
DEBUG5: 					Handling duplicate argument for G189
DEBUG5: 					Handling duplicate argument for G195
DEBUG5: 					Handling duplicate argument for G195
DEBUG5: 					Handling duplicate argument for G201
DEBUG5: 					Handling duplicate argument for G201
DEBUG5: 					Handling duplicate argument for G201
DEBUG5: 					Handling duplicate argument for G207
DEBUG5: 					Handling duplicate argument for G207
DEBUG3: 			Gate coalescence is done!
DEBUG4: 				PDAG with root G63
DEBUG4: 				Total # of gates: 123
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 51
DEBUG5: 					OR gates: 72
DEBUG4: 				Total # of variables: 61
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Detecting multiple definitions...
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Merging common arguments...
DEBUG4: 				Merging common arguments for AND gates...
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Finished merging for AND gates!
DEBUG4: 				Merging common arguments for OR gates...
DEBUG4: 				Working with 1 modules...
DEBUG4: 				Merging 5 collection...
DEBUG4: 				Transforming 5 table groups...
DEBUG5: 					Merging 2 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG5: 					Merging 3 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG5: 					Merging 2 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG5: 					Merging 2 args into a new gate
DEBUG5: 					The number of common parents: 2
DEBUG4: 				Finished merging for OR gates!
DEBUG3: 			Processing Distributivity...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 4 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 5 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 3 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG5: 					Considering 8 candidates...
DEBUG5: 					Considering 2 candidates...
DEBUG3: 			Distributivity detection is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Boolean optimization...
DEBUG4: 				Node 99: 1 redundant parent(s) and 2 failure destination(s)
DEBUG5: 					Got NULL gates to clear!
DEBUG4: 				Node 101: 1 redundant parent(s) and 2 failure destination(s)
DEBUG4: 				Node 95: 1 redundant parent(s) and 8 failure destination(s)
DEBUG5: 					Got NULL gates to clear!
DEBUG4: 				Node 97: 1 redundant parent(s) and 8 failure destination(s)
DEBUG4: 				Node 133: 2 redundant parent(s) and 5 failure destination(s)
DEBUG5: 					Got NULL gates to clear!
DEBUG3: 			Decomposition of common nodes...
DEBUG5: 					Reached decomposition sub-parent G105
DEBUG5: 					Reached decomposition sub-parent G131
DEBUG5: 					Reached decomposition sub-parent G110
DEBUG5: 					Reached decomposition sub-parent G123
DEBUG5: 					Reached decomposition sub-parent G96
DEBUG5: 					Reached decomposition sub-parent G128
DEBUG5: 					Reached decomposition sub-parent G104
DEBUG5: 					Reached decomposition sub-parent G109
DEBUG5: 					Reached decomposition sub-parent G122
DEBUG5: 					Reached decomposition sub-parent G127
DEBUG5: 					Reached decomposition sub-parent G114
DEBUG5: 					Reached decomposition sub-parent G94
DEBUG5: 					Reached decomposition sub-parent G131
DEBUG5: 					Reached decomposition sub-parent G137
DEBUG5: 					Reached decomposition sub-parent G114
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG3: 			Coalescing gates...
DEBUG3: 			Gate coalescence is done!
DEBUG3: 			Detecting modules...
DEBUG4: 				Assigning timings to nodes...
DEBUG4: 				Timings are assigned to nodes.
DEBUG3: 			Finished module detection!
DEBUG4: 				PDAG with root G63
DEBUG4: 				Total # of gates: 124
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 51
DEBUG5: 					OR gates: 73
DEBUG4: 				Total # of variables: 61
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG3: 			Coalescing gates...
DEBUG5: 					Handling duplicate argument for G159
DEBUG5: 					Handling duplicate argument for G159
DEBUG5: 					Handling duplicate argument for G165
DEBUG5: 					Handling duplicate argument for G165
DEBUG5: 					Handling duplicate argument for G189
DEBUG5: 					Handling duplicate argument for G189
DEBUG5: 					Handling duplicate argument for G195
DEBUG5: 					Handling duplicate argument for G195
DEBUG5: 					Handling duplicate argument for G201
DEBUG5: 					Handling duplicate argument for G201
DEBUG5: 					Handling duplicate argument for G201
DEBUG5: 					Handling duplicate argument for G207
DEBUG5: 					Handling duplicate argument for G207
DEBUG3: 			Gate coalescence is done!
DEBUG4: 				PDAG with root G63
DEBUG4: 				Total # of gates: 123
DEBUG4: 				# of modules: 1
DEBUG4: 				# of gates with negative indices: 0
DEBUG4: 				# of gates with positive and negative indices: 0
DEBUG5: 					AND gates: 51
DEBUG5: 					OR gates: 72
DEBUG4: 				Total # of variables: 61
DEBUG4: 				# of variables with negative indices: 0
DEBUG4: 				# of variables with positive and negative indices: 0
DEBUG2: 		Launching the algorithm...
DEBUG3: 			Converting module to ZBDD: G63
DEBUG4: 				Limit on product order: 20
DEBUG4: 				Minimizing ZBDD...
DEBUG4: 				# of ZBDD nodes created: 47702
DEBUG4: 				# of entries in unique table: 25481
DEBUG4: 				# of entries in AND table: 0
DEBUG4: 				# of entries in OR table: 0
DEBUG4: 				# of entries in subsume table: 0
DEBUG4: 				# of entries in minimal table: 0
DEBUG4: 				# of SetNodes in ZBDD: 3653
DEBUG4: 				# of products: 46188
DEBUG2: 		# of products: 46188
INFO: Finished analysis: r1
DEBUG1: 	Reporting analysis results...
DEBUG2: 		Reporting products for r1...
